'''
Напишите программу,
которая считывает со стандартного ввода целые числа,
по одному числу в строке,
и после первого введенного нуля выводит сумму полученных на вход чисел.
'''
a = int(input('Enter any number:'))
sum = 0
while a != 0:
    sum = a + sum
    a = int(input('Enter any number:'))
print(sum)