'''
напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:
S = квадратный корень от p(p−a)(p−b)(p−c)
где p = (a + b + c) / 2 – полупериметр треугольника.
На вход программе подаются целые числа,
выводом программы должно являться вещественное число,
соответствующее площади треугольника.
'''
a = int(input())
b = int(input())
c = int(input())
p = (a + b + c) / 2
x = p * (p - a) * (p - b) * (p - c)
s = x**0.5
print(s)