'''
Программа должна считывать размеры команд
(два положительных целых числа a и b,
каждое число вводится на отдельной строке)
и выводить наименьшее число dd,
которое делится на оба этих числа без остатка.
'''
a = int(input())
b = int(input())

n = a

if a > b:
    n = a
else:
    n = b

while n % a != 0 or n % b != 0:
    n += 1

print(n)
