# двумерные списки
a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(a)
print(a[1])
print(a[1][1])
# первый [1] - это индекс тройки чисел. второй - индекс числа в тройке чисел.
print(a[0][2])
# генерация двумерных списков
n = 3
a = [[0] * n] * n
print(a)
a[0][0] = 5
print(a)
# это происходит, потому что было создано н ссылок на [0, 0, 0]
# чтобы сделать это нормально используем генератор (лист комперхэшн)
a = [[89] * n for i in range(n)] # создает список с независимыми списками внутри,
# их можно менять, что не отразится на других
print(a)
a[2][1] = 41
print(a)
b = [[758 for j in range(n)] for i in range(n)] # генератор j создает список из н 758
# и генератор i воспроизодит его н раз
print(b)