a = int(input('Сколько хотя бы часов рекомендуется спать в сутки? Введите ответ:'))
b = int(input('Не более скольки часов в сутки рекомендуется спать? Введите ответ: '))
h = int(input('Сколько часов ты спишь? Введите ответ:'))
if h > b:
    print('Пересып')
elif h < a:
    print('Недосып')
elif h <= b:
    print('Это нормально')
elif h >= a:
    print('Это нормально')