'''
Напишите программу,
считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того,
чтобы робот мог нормально общаться с людьми,
например: 1 программист, 2 программиста, 5 программистов.
'''
n = int(input())
if n % 100 == 11 or n % 100 == 12 or n % 100 == 13 or n % 100 == 14:
    print(n, 'программистов')
elif n % 10 == 1:
    print(n, 'программист')
elif n % 10 == 2 or n % 10 == 3 or n % 10 == 4:
    print(n, 'программиста')
else:
    print(n, 'программистов')


