'''
Дана геномная последовательность.
Вывести,
сколько раз в ней встречается нуклеотид цитозин.
Первый способ решения:
'''
genome = (input('Напишите геномную последовательность:'))
score = 0
for c in genome:
    if c == 'C':
        score += 1
print(score)